<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C40C9497-CFF1-4194-8FBD-D41F029A7F91}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoftGestCloud</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SoftGestCloudPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Prodotti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Documenti.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Dashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ConfigurationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProdottoPrezzi.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SoftGestCloudPage.xaml.cs">
      <DependentUpon>SoftGestCloudPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Prodotti.xaml.cs">
      <DependentUpon>Prodotti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Documenti.xaml.cs">
      <DependentUpon>Documenti.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Classes\AppCostants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\prodotti\Prodotti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\utenti\Utenti.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\utility\RestFullConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\utility\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\database\ILocalDbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\configuration\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\personalizzazioni\ListViewCustomCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProdottiViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProdottoPrezzi.xaml.cs">
      <DependentUpon>ProdottoPrezzi.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Appunti.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Classes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\utenti\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\prodotti\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\utility\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\database\" />
    <Folder Include="$(MSBuildThisFileDirectory)Classes\configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\personalizzazioni\" />
  </ItemGroup>
</Project>